server {
    listen       80;
    server_name  localhost;

    # 引入定义变量指令的文件
    # include /etc/nginx/conf.d/*.variable;

    location / {
            root   /data/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

   location /prod-api/ {
      proxy_pass  ${BACK_HOST}; # 转发规则
      proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #CORS 配置
      add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
			#是否允许cookie传输
      add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
            
      #针对浏览器的options预请求直接返回200，否则会被403 forbidden--invalie CORS request
      if ( $request_method = 'OPTIONS' ) { 
          return 200;
      }
    }
}
